## I got in trouble from farm administrators for running python jobs on the head node. I was told it was OK to run small jobs on the head node I have done it before and it was fine, but I guess it wasn't fine today.

```Message from djprince@farm.cse.ucdavis.edu on pts/50 at 12:38 ...
please do not run python scripts/aligners on the head node!
EOF```
## Trying it again.

```#!/bin/bash -l
#SBATCH -J transrate_job
#SBATCH -D /home/seboles/transrate-1.0.3-linux-x86_64/
#SBATCH -t 1:00:00
#SBATCH -p high
#SBATCH --cpus-per-task=2
source ~/.bashrc
transrate --assembly=/home/seboles/abaloneraw/male_lane456_diginorm/Trinitymale.fixed.fasta --threads=2 \
-left=/home/seboles/abaloneraw/male_lane456_diginorm/extractPE/SPLIT_PE_REDO_Male/maleleft.fq \
--right=/home/seboles/abaloneraw/male_lane456_diginorm/extractPE/SPLIT_PE_REDO_Male/maleright.fq \
--output=/home/seboles/abaloneraw/male_lane456_diginorm/extractPE/SPLIT_PE_REDO_Male/Trinity_Male/```




## Here is my sbatch for transrate. I saved my `nano` file in the tramsrate directory and sbatch'ed from that directory. 

```#!/bin/bash -l
#SBATCH -J transrate_job
#SBATCH -D /home/seboles/transrate-1.0.3-linux-x86_64/
#SBATCH -t 1:00:00
#SBATCH -p high
#SBATCH --cpus-per-task=2
cd /home/seboles/transrate-1.0.3-linux-x86_64
./transrate --install-deps ref
rm -f bin/librt.so.1
echo 'export PATH=$PATH:"/home/seboles/transrate-1.0.3-linux-x86_64"' >> ~/.bashrc
source ~/.bashrc
transrate --assembly=/home/seboles/abaloneraw/male_lane456_diginorm/Trinitymale.fixed.fasta```

## Here is my output.

```SLURM_JOB_ID = 19053641
SLURM_NODELIST = c8-88
==========================================
Module slurm/17.11.5 loaded 
Module openmpi/3.0.1 loaded 
Module gcc/7.3.0 loaded 
/var/spool/slurmd/job19053641/slurm_script: line 7: cd: transrate-1.0.3-linux-x86_64: No such file or directory
Checking dependencies
All dependencies installed
[ INFO] 2018-04-24 14:02:44 : Loading assembly: /home/seboles/abaloneraw/male_lane456_diginorm/Trinitymale.fixed.fasta
[ INFO] 2018-04-24 14:08:22 : Analysing assembly: /home/seboles/abaloneraw/male_lane456_diginorm/Trinitymale.fixed.fasta
[ INFO] 2018-04-24 14:08:22 : Results will be saved in /home/seboles/transrate-1.0.3-linux-x86_64/transrate_results/Trinitymale.fixed
[ INFO] 2018-04-24 14:08:22 : Calculating contig metrics...
[ INFO] 2018-04-24 14:13:22 : Contig metrics:
[ INFO] 2018-04-24 14:13:22 : -----------------------------------
[ INFO] 2018-04-24 14:13:22 : n seqs                       885010
[ INFO] 2018-04-24 14:13:22 : smallest                        201
[ INFO] 2018-04-24 14:13:22 : largest                       27669
[ INFO] 2018-04-24 14:13:22 : n bases                   628039164
[ INFO] 2018-04-24 14:13:22 : mean len                     709.64
[ INFO] 2018-04-24 14:13:22 : n under 200                       0
[ INFO] 2018-04-24 14:13:22 : n over 1k                    157198
[ INFO] 2018-04-24 14:13:22 : n over 10k                      427
[ INFO] 2018-04-24 14:13:22 : n with orf                   107752
[ INFO] 2018-04-24 14:13:22 : mean orf percent              44.58
[ INFO] 2018-04-24 14:13:22 : n90                             282
[ INFO] 2018-04-24 14:13:22 : n70                             556
[ INFO] 2018-04-24 14:13:22 : n50                            1133
[ INFO] 2018-04-24 14:13:22 : n30                            2125
[ INFO] 2018-04-24 14:13:22 : n10                            4290
[ INFO] 2018-04-24 14:13:22 : gc                             0.42
[ INFO] 2018-04-24 14:13:22 : bases n                           0
[ INFO] 2018-04-24 14:13:22 : proportion n                    0.0
[ INFO] 2018-04-24 14:13:22 : Contig metrics done in 300 seconds
[ INFO] 2018-04-24 14:13:22 : No reads provided, skipping read diagnostics
[ INFO] 2018-04-24 14:13:22 : No reference provided, skipping comparative diagnostics
[ INFO] 2018-04-24 14:13:22 : Writing contig metrics for each contig to /home/seboles/transrate-1.0.3-linux-x86_64/transrate_results/Trinitymale.fixed/contigs.csv```
