## The first step is to decompress my raw RNAseq reads used to assemble to transcritpome from `fastq.gz` to `fastq` files. I am going to use the code below so that I make a I keep the original `.gz` intact and just make a unzipped new one. 
gunzip -c original.fastq.gz > original.fastq

```gunzip -c cephalictent-1_S93_L004_R1_001.fastq.gz > cephalictent-1_S93_L004_R1_001.fastq```

## That worked so now I am going to run it on the whole lane. 

```gunzip -c *.fastq.gz > *.fastq```

## This didn't work. It compressed all the things into one file. I don't wan't that. 
## Female Lane 4= Lane 1
```gunzip -c cephalictent-1_S93_L004_R1_001.fastq.gz > cephalictent-1_S93_L004_R1_001.fastq```
gunzip -c cephalictent-1_S93_L004_R2_001.fastq.gz > cephalictent-1_S93_L004_R2_001.fastq
gunzip -c cephalictent-2_S94_L004_R1_001.fastq.gz > cephalictent-2_S94_L004_R1_001.fastq
gunzip -c cephalictent-2_S94_L004_R2_001.fastq.gz > cephalictent-2_S94_L004_R2_001.fastq
gunzip -c epipodal-1_S97_L004_R1_001.fastq.gz > epipodal-1_S97_L004_R1_001.fastq
gunzip -c epipodal-1_S97_L004_R2_001.fastq.gz > epipodal-1_S97_L004_R2_001.fastq
gunzip -c epipodal-2_S98_L004_R1_001.fastq.gz > epipodal-2_S98_L004_R1_001.fastq
gunzip -c epipodal-2_S98_L004_R2_001.fastq.gz > epipodal-2_S98_L004_R2_001.fastq
gunzip -c epitent-1_S99_L004_R1_001.fastq.gz > epitent-1_S99_L004_R1_001.fastq
gunzip -c epitent-1_S99_L004_R2_001.fastq.gz > epitent-1_S99_L004_R2_001.fastq
gunzip -c epitent-2_S100_L004_R1_001.fastq.gz > epitent-2_S100_L004_R1_001.fastq
gunzip -c epitent-2_S100_L004_R2_001.fastq.gz > epitent-2_S100_L004_R2_001.fastq
gunzip -c fgonad-1_S101_L004_R1_001.fastq.gz > fgonad-1_S101_L004_R1_001.fastq
gunzip -c fgonad-1_S101_L004_R2_001.fastq.gz > fgonad-1_S101_L004_R2_001.fastq
gunzip -c fgonad-2_S102_L004_R1_001.fastq.gz > fgonad-2_S102_L004_R1_001.fastq
gunzip -c fgonad-2_S102_L004_R2_001.fastq.gz > fgonad-2_S102_L004_R2_001.fastq
gunzip -c foot-1_S103_L004_R1_001.fastq.gz > foot-1_S103_L004_R1_001.fastq
gunzip -c foot-1_S103_L004_R2_001.fastq.gz > foot-1_S103_L004_R2_001.fastq
gunzip -c foot-2_S104_L004_R1_001.fastq.gz > foot-2_S104_L004_R1_001.fastq
gunzip -c foot-2_S104_L004_R2_001.fastq.gz > foot-2_S104_L004_R2_001.fastq
gunzip -c ganglion-1_S105_L004_R1_001.fastq.gz > ganglion-1_S105_L004_R1_001.fastq
gunzip -c ganglion-1_S105_L004_R2_001.fastq.gz > ganglion-1_S105_L004_R2_001.fastq
gunzip -c ganglion-2_S106_L004_R1_001.fastq.gz > ganglion-2_S106_L004_R1_001.fastq
gunzip -c ganglion-2_S106_L004_R2_001.fastq.gz > ganglion-2_S106_L004_R2_001.fastq
gunzip -c gill-1_S107_L004_R1_001.fastq.gz > gill-1_S107_L004_R1_001.fastq
gunzip -c gill-1_S107_L004_R2_001.fastq.gz > gill-1_S107_L004_R2_001.fastq
gunzip -c gill-2_S108_L004_R1_001.fastq.gz > gill-2_S108_L004_R1_001.fastq
gunzip -c gill-2_S108_L004_R2_001.fastq.gz > gill-2_S108_L004_R2_001.fastq
gunzip -c heart-1_S109_L004_R1_001.fastq.gz > heart-1_S109_L004_R1_001.fastq
gunzip -c heart-1_S109_L004_R2_001.fastq.gz > heart-1_S109_L004_R2_001.fastq
gunzip -c heart-2_S110_L004_R1_001.fastq.gz > heart-2_S110_L004_R1_001.fastq
gunzip -c heart-2_S110_L004_R2_001.fastq.gz > heart-2_S110_L004_R2_001.fastq
gunzip -c kidney-1_S112_L004_R1_001.fastq.gz > kidney-1_S112_L004_R1_001.fastq
gunzip -c kidney-1_S112_L004_R2_001.fastq.gz > kidney-1_S112_L004_R2_001.fastq
gunzip -c kidney-2_S113_L004_R1_001.fastq.gz > kidney-2_S113_L004_R1_001.fastq
gunzip -c kidney-2_S113_L004_R2_001.fastq.gz > kidney-2_S113_L004_R2_001.fastq
gunzip -c liver-1_S116_L004_R1_001.fastq.gz > liver-1_S116_L004_R1_001.fastq
gunzip -c liver-1_S116_L004_R2_001.fastq.gz > liver-1_S116_L004_R2_001.fastq
gunzip -c liver-2_S117_L004_R1_001.fastq.gz > liver-2_S117_L004_R1_001.fastq
gunzip -c liver-2_S117_L004_R2_001.fastq.gz > liver-2_S117_L004_R2_001.fastq
gunzip -c mantle-1_S118_L004_R1_001.fastq.gz > mantle-1_S118_L004_R1_001.fastq
gunzip -c mantle-1_S118_L004_R2_001.fastq.gz > mantle-1_S118_L004_R2_001.fastq
gunzip -c mantle-2_S119_L004_R1_001.fastq.gz 
gunzip -c mantle-2_S119_L004_R2_001.fastq.gz
gunzip -c postesophagus-1_S122_L004_R1_001.fastq.gz
gunzip -c postesophagus-1_S122_L004_R2_001.fastq.gz
gunzip -c postesophagus-2_S123_L004_R1_001.fastq.gz
gunzip -c postesophagus-2_S123_L004_R2_001.fastq.gz
