## 20.Feb.2020 -21.Feb.2020 The first step is to decompress my raw RNAseq reads used to assemble to transcritpome from `fastq.gz` to `fastq` files. I am going to use the code below so that I make a I keep the original `.gz` intact and just make a unzipped new one. 
gunzip -c original.fastq.gz > original.fastq

```gunzip -c cephalictent-1_S93_L004_R1_001.fastq.gz > cephalictent-1_S93_L004_R1_001.fastq```

## That worked so now I am going to run it on the whole lane. 

```gunzip -c *.fastq.gz > *.fastq```

## This didn't work. It compressed all the things into one file. I don't wan't that. 
## Female Lane 4= Lane 1 - this is decompressing right now. 
gunzip -c cephalictent-1_S93_L004_R1_001.fastq.gz > cephalictent-1_S93_L004_R1_001.fastq
gunzip -c cephalictent-1_S93_L004_R2_001.fastq.gz > cephalictent-1_S93_L004_R2_001.fastq
gunzip -c cephalictent-2_S94_L004_R1_001.fastq.gz > cephalictent-2_S94_L004_R1_001.fastq
gunzip -c cephalictent-2_S94_L004_R2_001.fastq.gz > cephalictent-2_S94_L004_R2_001.fastq
gunzip -c epipodal-1_S97_L004_R1_001.fastq.gz > epipodal-1_S97_L004_R1_001.fastq
gunzip -c epipodal-1_S97_L004_R2_001.fastq.gz > epipodal-1_S97_L004_R2_001.fastq
gunzip -c epipodal-2_S98_L004_R1_001.fastq.gz > epipodal-2_S98_L004_R1_001.fastq
gunzip -c epipodal-2_S98_L004_R2_001.fastq.gz > epipodal-2_S98_L004_R2_001.fastq
gunzip -c epitent-1_S99_L004_R1_001.fastq.gz > epitent-1_S99_L004_R1_001.fastq
gunzip -c epitent-1_S99_L004_R2_001.fastq.gz > epitent-1_S99_L004_R2_001.fastq
gunzip -c epitent-2_S100_L004_R1_001.fastq.gz > epitent-2_S100_L004_R1_001.fastq
gunzip -c epitent-2_S100_L004_R2_001.fastq.gz > epitent-2_S100_L004_R2_001.fastq
gunzip -c fgonad-1_S101_L004_R1_001.fastq.gz > fgonad-1_S101_L004_R1_001.fastq
gunzip -c fgonad-1_S101_L004_R2_001.fastq.gz > fgonad-1_S101_L004_R2_001.fastq
gunzip -c fgonad-2_S102_L004_R1_001.fastq.gz > fgonad-2_S102_L004_R1_001.fastq
gunzip -c fgonad-2_S102_L004_R2_001.fastq.gz > fgonad-2_S102_L004_R2_001.fastq
gunzip -c foot-1_S103_L004_R1_001.fastq.gz > foot-1_S103_L004_R1_001.fastq
gunzip -c foot-1_S103_L004_R2_001.fastq.gz > foot-1_S103_L004_R2_001.fastq
gunzip -c foot-2_S104_L004_R1_001.fastq.gz > foot-2_S104_L004_R1_001.fastq
gunzip -c foot-2_S104_L004_R2_001.fastq.gz > foot-2_S104_L004_R2_001.fastq
gunzip -c ganglion-1_S105_L004_R1_001.fastq.gz > ganglion-1_S105_L004_R1_001.fastq
gunzip -c ganglion-1_S105_L004_R2_001.fastq.gz > ganglion-1_S105_L004_R2_001.fastq
gunzip -c ganglion-2_S106_L004_R1_001.fastq.gz > ganglion-2_S106_L004_R1_001.fastq
gunzip -c ganglion-2_S106_L004_R2_001.fastq.gz > ganglion-2_S106_L004_R2_001.fastq
gunzip -c gill-1_S107_L004_R1_001.fastq.gz > gill-1_S107_L004_R1_001.fastq
gunzip -c gill-1_S107_L004_R2_001.fastq.gz > gill-1_S107_L004_R2_001.fastq
gunzip -c gill-2_S108_L004_R1_001.fastq.gz > gill-2_S108_L004_R1_001.fastq
gunzip -c gill-2_S108_L004_R2_001.fastq.gz > gill-2_S108_L004_R2_001.fastq
gunzip -c heart-1_S109_L004_R1_001.fastq.gz > heart-1_S109_L004_R1_001.fastq
gunzip -c heart-1_S109_L004_R2_001.fastq.gz > heart-1_S109_L004_R2_001.fastq
gunzip -c heart-2_S110_L004_R1_001.fastq.gz > heart-2_S110_L004_R1_001.fastq
gunzip -c heart-2_S110_L004_R2_001.fastq.gz > heart-2_S110_L004_R2_001.fastq
gunzip -c kidney-1_S112_L004_R1_001.fastq.gz > kidney-1_S112_L004_R1_001.fastq
gunzip -c kidney-1_S112_L004_R2_001.fastq.gz > kidney-1_S112_L004_R2_001.fastq
gunzip -c kidney-2_S113_L004_R1_001.fastq.gz > kidney-2_S113_L004_R1_001.fastq
gunzip -c kidney-2_S113_L004_R2_001.fastq.gz > kidney-2_S113_L004_R2_001.fastq
gunzip -c liver-1_S116_L004_R1_001.fastq.gz > liver-1_S116_L004_R1_001.fastq
gunzip -c liver-1_S116_L004_R2_001.fastq.gz > liver-1_S116_L004_R2_001.fastq
gunzip -c liver-2_S117_L004_R1_001.fastq.gz > liver-2_S117_L004_R1_001.fastq
gunzip -c liver-2_S117_L004_R2_001.fastq.gz > liver-2_S117_L004_R2_001.fastq
gunzip -c mantle-1_S118_L004_R1_001.fastq.gz > mantle-1_S118_L004_R1_001.fastq
gunzip -c mantle-1_S118_L004_R2_001.fastq.gz > mantle-1_S118_L004_R2_001.fastq
gunzip -c mantle-2_S119_L004_R1_001.fastq.gz > mantle-2_S119_L004_R1_001.fastq
gunzip -c mantle-2_S119_L004_R2_001.fastq.gz > mantle-2_S119_L004_R2_001.fastq
gunzip -c postesophagus-1_S122_L004_R1_001.fastq.gz > postesophagus-1_S122_L004_R1_001.fastq
gunzip -c postesophagus-1_S122_L004_R2_001.fastq.gz > postesophagus-1_S122_L004_R2_001.fastq
gunzip -c postesophagus-2_S123_L004_R1_001.fastq.gz > postesophagus-2_S123_L004_R1_001.fastq
gunzip -c postesophagus-2_S123_L004_R2_001.fastq.gz > postesophagus-2_S123_L004_R2_001.fastq

## Need to redo the postesophagues raw seq files bc I mis labaeled one. 

## This is the rawseq decompressionfor female lane 5 = Lane 2

gunzip -c cephalictent-1_S93_L005_R1_001.fastq.gz > cephalictent-1_S93_L005_R1_001.fastq
gunzip -c cephalictent-1_S93_L005_R2_001.fastq.gz > cephalictent-1_S93_L005_R2_001.fastq
gunzip -c cephalictent-2_S94_L005_R1_001.fastq.gz > cephalictent-2_S94_L005_R1_001.fastq
gunzip -c cephalictent-2_S94_L005_R2_001.fastq.gz > cephalictent-2_S94_L005_R2_001.fastq
gunzip -c epipodal-1_S97_L005_R1_001.fastq.gz > epipodal-1_S97_L005_R1_001.fastq
gunzip -c epipodal-1_S97_L005_R2_001.fastq.gz > epipodal-1_S97_L005_R2_001.fastq
gunzip -c epipodal-2_S98_L005_R1_001.fastq.gz > epipodal-2_S98_L005_R1_001.fastq
gunzip -c epipodal-2_S98_L005_R2_001.fastq.gz > epipodal-2_S98_L005_R2_001.fastq
gunzip -c epitent-1_S99_L005_R1_001.fastq.gz > epitent-1_S99_L005_R1_001.fastq
gunzip -c epitent-1_S99_L005_R2_001.fastq.gz > epitent-1_S99_L005_R2_001.fastq
gunzip -c epitent-2_S100_L005_R1_001.fastq.gz > epitent-2_S100_L005_R1_001.fastq
gunzip -c epitent-2_S100_L005_R2_001.fastq.gz > epitent-2_S100_L005_R2_001.fastq
gunzip -c fgonad-1_S101_L005_R1_001.fastq.gz > fgonad-1_S101_L005_R1_001.fastq
gunzip -c fgonad-1_S101_L005_R2_001.fastq.gz > fgonad-1_S101_L005_R2_001.fastq
gunzip -c fgonad-2_S102_L005_R1_001.fastq.gz > fgonad-2_S102_L005_R1_001.fastq
gunzip -c fgonad-2_S102_L005_R2_001.fastq.gz > fgonad-2_S102_L005_R2_001.fastq
gunzip -c foot-1_S103_L005_R1_001.fastq.gz > foot-1_S103_L005_R1_001.fastq
gunzip -c foot-1_S103_L005_R2_001.fastq.gz > foot-1_S103_L005_R2_001.fastq
gunzip -c foot-2_S104_L005_R1_001.fastq.gz > foot-2_S104_L005_R1_001.fastq
gunzip -c foot-2_S104_L005_R2_001.fastq.gz > foot-2_S104_L005_R2_001.fastq
gunzip -c ganglion-1_S105_L005_R1_001.fastq.gz > ganglion-1_S105_L005_R1_001.fastq
gunzip -c ganglion-1_S105_L005_R2_001.fastq.gz > ganglion-1_S105_L005_R2_001.fastq
gunzip -c ganglion-2_S106_L005_R1_001.fastq.gz > ganglion-2_S106_L005_R1_001.fastq
gunzip -c ganglion-2_S106_L005_R2_001.fastq.gz > ganglion-2_S106_L005_R2_001.fastq
gunzip -c gill-1_S107_L005_R1_001.fastq.gz > gill-1_S107_L005_R1_001.fastq
gunzip -c gill-1_S107_L005_R2_001.fastq.gz > gill-1_S107_L005_R2_001.fastq
gunzip -c gill-2_S108_L005_R1_001.fastq.gz > gill-2_S108_L005_R1_001.fastq
gunzip -c gill-2_S108_L005_R2_001.fastq.gz > gill-2_S108_L005_R2_001.fastq
gunzip -c heart-1_S109_L005_R1_001.fastq.gz > heart-1_S109_L005_R1_001.fastq
gunzip -c heart-1_S109_L005_R2_001.fastq.gz > heart-1_S109_L005_R2_001.fastq
gunzip -c heart-2_S110_L005_R1_001.fastq.gz > heart-2_S110_L005_R1_001.fastq
gunzip -c heart-2_S110_L005_R2_001.fastq.gz > heart-2_S110_L005_R2_001.fastq
gunzip -c kidney-1_S112_L005_R1_001.fastq.gz > kidney-1_S112_L005_R1_001.fastq
gunzip -c kidney-1_S112_L005_R2_001.fastq.gz > kidney-1_S112_L005_R2_001.fastq
gunzip -c kidney-2_S113_L005_R1_001.fastq.gz > kidney-2_S113_L005_R1_001.fastq
gunzip -c kidney-2_S113_L005_R2_001.fastq.gz > kidney-2_S113_L005_R2_001.fastq
gunzip -c liver-1_S116_L005_R1_001.fastq.gz > liver-1_S116_L005_R1_001.fastq
gunzip -c liver-1_S116_L005_R2_001.fastq.gz > liver-1_S116_L005_R2_001.fastq
gunzip -c liver-2_S117_L005_R1_001.fastq.gz > liver-2_S117_L005_R1_001.fastq
gunzip -c liver-2_S117_L005_R2_001.fastq.gz > liver-2_S117_L005_R2_001.fastq
gunzip -c mantle-1_S118_L005_R1_001.fastq.gz > mantle-1_S118_L005_R1_001.fastq
gunzip -c mantle-1_S118_L005_R2_001.fastq.gz > mantle-1_S118_L005_R2_001.fastq
gunzip -c mantle-2_S119_L005_R1_001.fastq.gz > mantle-2_S119_L005_R1_001.fastq
gunzip -c mantle-2_S119_L005_R2_001.fastq.gz > mantle-2_S119_L005_R2_001.fastq
gunzip -c postesophagus-1_S122_L005_R1_001.fastq.gz > postesophagus-1_S122_L005_R1_001.fastq
gunzip -c postesophagus-1_S122_L005_R2_001.fastq.gz > postesophagus-1_S122_L005_R2_001.fastq
gunzip -c postesophagus-2_S123_L005_R1_001.fastq.gz > postesophagus-2_S123_L005_R1_001.fastq
gunzip -c postesophagus-2_S123_L005_R2_001.fastq.gz > postesophagus-2_S123_L005_R2_001.fastq

## This is the female lane 6 = Lane 3

gunzip -c cephalictent-1_S93_L006_R1_001.fastq.gz > cephalictent-1_S93_L006_R1_001.fastq
gunzip -c cephalictent-1_S93_L006_R2_001.fastq.gz > cephalictent-1_S93_L006_R2_001.fastq
gunzip -c cephalictent-2_S94_L006_R1_001.fastq.gz > cephalictent-2_S94_L006_R1_001.fastq
gunzip -c cephalictent-2_S94_L006_R2_001.fastq.gz > cephalictent-2_S94_L006_R2_001.fastq
gunzip -c epipodal-1_S97_L006_R1_001.fastq.gz > epipodal-1_S97_L006_R1_001.fastq
gunzip -c epipodal-1_S97_L006_R2_001.fastq.gz > epipodal-1_S97_L006_R2_001.fastq
gunzip -c epipodal-2_S98_L006_R1_001.fastq.gz > epipodal-2_S98_L006_R1_001.fastq
gunzip -c epipodal-2_S98_L006_R2_001.fastq.gz > epipodal-2_S98_L006_R2_001.fastq
gunzip -c epitent-1_S99_L006_R1_001.fastq.gz > epitent-1_S99_L006_R1_001.fastq
gunzip -c epitent-1_S99_L006_R2_001.fastq.gz > epitent-1_S99_L006_R2_001.fastq
gunzip -c epitent-2_S100_L006_R1_001.fastq.gz > epitent-2_S100_L006_R1_001.fastq
gunzip -c epitent-2_S100_L006_R2_001.fastq.gz > epitent-2_S100_L006_R2_001.fastq
gunzip -c fgonad-1_S101_L006_R1_001.fastq.gz > fgonad-1_S101_L006_R1_001.fastq
gunzip -c fgonad-1_S101_L006_R2_001.fastq.gz > fgonad-1_S101_L006_R2_001.fastq
gunzip -c fgonad-2_S102_L006_R1_001.fastq.gz > fgonad-2_S102_L006_R1_001.fastq
gunzip -c fgonad-2_S102_L006_R2_001.fastq.gz > fgonad-2_S102_L006_R2_001.fastq
gunzip -c foot-1_S103_L006_R1_001.fastq.gz > foot-1_S103_L006_R1_001.fastq
gunzip -c foot-1_S103_L006_R2_001.fastq.gz > foot-1_S103_L006_R2_001.fastq
gunzip -c foot-2_S104_L006_R1_001.fastq.gz > foot-2_S104_L006_R1_001.fastq
gunzip -c foot-2_S104_L006_R2_001.fastq.gz > foot-2_S104_L006_R2_001.fastq
gunzip -c ganglion-1_S105_L006_R1_001.fastq.gz > ganglion-1_S105_L006_R1_001.fastq
gunzip -c ganglion-1_S105_L006_R2_001.fastq.gz > ganglion-1_S105_L006_R2_001.fastq
gunzip -c ganglion-2_S106_L006_R1_001.fastq.gz > ganglion-2_S106_L006_R1_001.fastq
gunzip -c ganglion-2_S106_L006_R2_001.fastq.gz > ganglion-2_S106_L006_R2_001.fastq
gunzip -c gill-1_S107_L006_R1_001.fastq.gz > gill-1_S107_L006_R1_001.fastq
gunzip -c gill-1_S107_L006_R2_001.fastq.gz > gill-1_S107_L006_R2_001.fastq
gunzip -c gill-2_S108_L006_R1_001.fastq.gz > gill-2_S108_L006_R1_001.fastq
gunzip -c gill-2_S108_L006_R2_001.fastq.gz > gill-2_S108_L006_R2_001.fastq
gunzip -c heart-1_S109_L006_R1_001.fastq.gz > heart-1_S109_L006_R1_001.fastq
gunzip -c heart-1_S109_L006_R2_001.fastq.gz > heart-1_S109_L006_R2_001.fastq
gunzip -c heart-2_S110_L006_R1_001.fastq.gz > heart-2_S110_L006_R1_001.fastq
gunzip -c heart-2_S110_L006_R2_001.fastq.gz > heart-2_S110_L006_R2_001.fastq
gunzip -c kidney-1_S112_L006_R1_001.fastq.gz > kidney-1_S112_L006_R1_001.fastq
gunzip -c kidney-1_S112_L006_R2_001.fastq.gz > kidney-1_S112_L006_R2_001.fastq
gunzip -c kidney-2_S113_L006_R1_001.fastq.gz > kidney-2_S113_L006_R1_001.fastq
gunzip -c kidney-2_S113_L006_R2_001.fastq.gz > kidney-2_S113_L006_R2_001.fastq
gunzip -c liver-1_S116_L006_R1_001.fastq.gz > liver-1_S116_L006_R1_001.fastq
gunzip -c liver-1_S116_L006_R2_001.fastq.gz > liver-1_S116_L006_R2_001.fastq
gunzip -c liver-2_S117_L006_R1_001.fastq.gz > liver-2_S117_L006_R1_001.fastq
gunzip -c liver-2_S117_L006_R2_001.fastq.gz > liver-2_S117_L006_R2_001.fastq
gunzip -c mantle-1_S118_L006_R1_001.fastq.gz > mantle-1_S118_L006_R1_001.fastq
gunzip -c mantle-1_S118_L006_R2_001.fastq.gz > mantle-1_S118_L006_R2_001.fastq
gunzip -c mantle-2_S119_L006_R1_001.fastq.gz > mantle-2_S119_L006_R1_001.fastq
gunzip -c mantle-2_S119_L006_R2_001.fastq.gz > mantle-2_S119_L006_R2_001.fastq
gunzip -c postesophagus-1_S122_L006_R1_001.fastq.gz > postesophagus-1_S122_L006_R1_001.fastq
gunzip -c postesophagus-1_S122_L006_R2_001.fastq.gz > postesophagus-1_S122_L006_R2_001.fastq
gunzip -c postesophagus-2_S123_L006_R1_001.fastq.gz > postesophagus-2_S123_L006_R1_001.fastq
gunzip -c postesophagus-2_S123_L006_R2_001.fastq.gz > postesophagus-2_S123_L006_R2_001.fastq

## Now I am going to move the uncompressed files into a new directory where I will concatenate the three lanes together.
## Female Lane 1

```mv cephalictent-1_S93_L004_R1_001.fastq cephalictent-1_S93_L004_R2_001.fastq cephalictent-2_S94_L004_R1_001.fastq cephalictent-2_S94_L004_R2_001.fastq epipodal-1_S97_L004_R1_001.fastq epipodal-1_S97_L004_R2_001.fastq epipodal-2_S98_L004_R1_001.fastq epipodal-2_S98_L004_R2_001.fastq epitent-1_S99_L004_R1_001.fastq epitent-1_S99_L004_R2_001.fastq epitent-2_S100_L004_R1_001.fastq epitent-2_S100_L004_R2_001.fastq fgonad-1_S101_L004_R1_001.fastq fgonad-1_S101_L004_R2_001.fastq fgonad-2_S102_L004_R1_001.fastq fgonad-2_S102_L004_R2_001.fastq foot-1_S103_L004_R1_001.fastq foot-1_S103_L004_R2_001.fastq foot-2_S104_L004_R1_001.fastq foot-2_S104_L004_R2_001.fastq ganglion-1_S105_L004_R1_001.fastq ganglion-1_S105_L004_R2_001.fastq ganglion-2_S106_L004_R1_001.fastq ganglion-2_S106_L004_R2_001.fastq gill-1_S107_L004_R1_001.fastq gill-1_S107_L004_R2_001.fastq gill-2_S108_L004_R1_001.fastq gill-2_S108_L004_R2_001.fastq heart-1_S109_L004_R1_001.fastq heart-1_S109_L004_R2_001.fastq heart-2_S110_L004_R1_001.fastq heart-2_S110_L004_R2_001.fastq kidney-1_S112_L004_R1_001.fastq kidney-1_S112_L004_R2_001.fastq kidney-2_S113_L004_R1_001.fastq kidney-2_S113_L004_R2_001.fastq liver-1_S116_L004_R1_001.fastq liver-1_S116_L004_R2_001.fastq liver-2_S117_L004_R1_001.fastq liver-2_S117_L004_R2_001.fastq mantle-1_S118_L004_R1_001.fastq mantle-1_S118_L004_R2_001.fastq mantle-2_S119_L004_R1_001.fastq mantle-2_S119_L004_R2_001.fastq postesophagus-1_S122_L004_R1_001.fastq postesophagus-1_S122_L004_R2_001.fastq postesophagus-2_S123_L004_R1_001.fastq postesophagus-2_S123_L004_R2_001.fastq /home/seboles/HISAT2/female/```

##Female Lane 2

```mv cephalictent-1_S93_L005_R1_001.fastq cephalictent-1_S93_L005_R2_001.fastq cephalictent-2_S94_L005_R1_001.fastq cephalictent-2_S94_L005_R2_001.fastq epipodal-1_S97_L005_R1_001.fastq epipodal-1_S97_L005_R2_001.fastq epipodal-2_S98_L005_R1_001.fastq epipodal-2_S98_L005_R2_001.fastq epitent-1_S99_L005_R1_001.fastq epitent-1_S99_L005_R2_001.fastq epitent-2_S100_L005_R1_001.fastq epitent-2_S100_L005_R2_001.fastq fgonad-1_S101_L005_R1_001.fastq fgonad-1_S101_L005_R2_001.fastq fgonad-2_S102_L005_R1_001.fastq fgonad-2_S102_L005_R2_001.fastq foot-1_S103_L005_R1_001.fastq foot-1_S103_L005_R2_001.fastq foot-2_S104_L005_R1_001.fastq foot-2_S104_L005_R2_001.fastq ganglion-1_S105_L005_R1_001.fastq ganglion-1_S105_L005_R2_001.fastq ganglion-2_S106_L005_R1_001.fastq ganglion-2_S106_L005_R2_001.fastq gill-1_S107_L005_R1_001.fastq gill-1_S107_L005_R2_001.fastq gill-2_S108_L005_R1_001.fastq gill-2_S108_L005_R2_001.fastq heart-1_S109_L005_R1_001.fastq heart-1_S109_L005_R2_001.fastq heart-2_S110_L005_R1_001.fastq heart-2_S110_L005_R2_001.fastq kidney-1_S112_L005_R1_001.fastq kidney-1_S112_L005_R2_001.fastq kidney-2_S113_L005_R1_001.fastq kidney-2_S113_L005_R2_001.fastq liver-1_S116_L005_R1_001.fastq liver-1_S116_L005_R2_001.fastq liver-2_S117_L005_R1_001.fastq liver-2_S117_L005_R2_001.fastq mantle-1_S118_L005_R1_001.fastq mantle-1_S118_L005_R2_001.fastq mantle-2_S119_L005_R1_001.fastq mantle-2_S119_L005_R2_001.fastq postesophagus-1_S122_L005_R1_001.fastq postesophagus-1_S122_L005_R2_001.fastq postesophagus-2_S123_L005_R1_001.fastq postesophagus-2_S123_L005_R2_001.fastq /home/seboles/HISAT2/female/```

##Female Lane 3

```mv cephalictent-1_S93_L006_R1_001.fastq cephalictent-1_S93_L006_R2_001.fastq cephalictent-2_S94_L006_R1_001.fastq cephalictent-2_S94_L006_R2_001.fastq epipodal-1_S97_L006_R1_001.fastq epipodal-1_S97_L006_R2_001.fastq epipodal-2_S98_L006_R1_001.fastq epipodal-2_S98_L006_R2_001.fastq epitent-1_S99_L006_R1_001.fastq epitent-1_S99_L006_R2_001.fastq epitent-2_S100_L006_R1_001.fastq epitent-2_S100_L006_R2_001.fastq fgonad-1_S101_L006_R1_001.fastq fgonad-1_S101_L006_R2_001.fastq fgonad-2_S102_L006_R1_001.fastq fgonad-2_S102_L006_R2_001.fastq foot-1_S103_L006_R1_001.fastq foot-1_S103_L006_R2_001.fastq foot-2_S104_L006_R1_001.fastq foot-2_S104_L006_R2_001.fastq ganglion-1_S105_L006_R1_001.fastq ganglion-1_S105_L006_R2_001.fastq ganglion-2_S106_L006_R1_001.fastq ganglion-2_S106_L006_R2_001.fastq gill-1_S107_L006_R1_001.fastq gill-1_S107_L006_R2_001.fastq gill-2_S108_L006_R1_001.fastq gill-2_S108_L006_R2_001.fastq heart-1_S109_L006_R1_001.fastq heart-1_S109_L006_R2_001.fastq heart-2_S110_L006_R1_001.fastq heart-2_S110_L006_R2_001.fastq kidney-1_S112_L006_R1_001.fastq kidney-1_S112_L006_R2_001.fastq kidney-2_S113_L006_R1_001.fastq kidney-2_S113_L006_R2_001.fastq liver-1_S116_L006_R1_001.fastq liver-1_S116_L006_R2_001.fastq liver-2_S117_L006_R1_001.fastq liver-2_S117_L006_R2_001.fastq mantle-1_S118_L006_R1_001.fastq mantle-1_S118_L006_R2_001.fastq mantle-2_S119_L006_R1_001.fastq mantle-2_S119_L006_R2_001.fastq postesophagus-1_S122_L006_R1_001.fastq postesophagus-1_S122_L006_R2_001.fastq postesophagus-2_S123_L006_R1_001.fastq postesophagus-2_S123_L006_R2_001.fastq /home/seboles/HISAT2/female/```

## Now I need to concatenate each sample across the lanes together

##Post-Esophagus - complete
```cat postesophagus-1_S122_L004_R1_001.fastq postesophagus-1_S122_L005_R1_001.fastq postesophagus-1_S122_L006_R1_001.fastq > postesophagus_1_R1.fastq```
```cat postesophagus-1_S122_L004_R2_001.fastq postesophagus-1_S122_L005_R2_001.fastq postesophagus-1_S122_L006_R2_001.fastq > postesophagus_1_R2.fastq```
```cat postesophagus-2_S123_L004_R1_001.fastq postesophagus-2_S123_L005_R1_001.fastq postesophagus-2_S123_L006_R1_001.fastq > postesophagus_2_R1.fastq```
```cat postesophagus-2_S123_L004_R2_001.fastq postesophagus-2_S123_L005_R2_001.fastq postesophagus-2_S123_L006_R2_001.fastq > postesophagus_2_R2.fastq```



##Mantle - complete
```cat mantle-1_S118_L004_R1_001.fastq mantle-1_S118_L005_R1_001.fastq mantle-1_S118_L006_R1_001.fastq > mantle_1_R1.fastq```
```cat mantle-1_S118_L004_R2_001.fastq mantle-1_S118_L005_R2_001.fastq mantle-1_S118_L006_R2_001.fastq > mantle_1_R2.fastq```
```cat mantle-2_S119_L004_R1_001.fastq mantle-2_S119_L005_R1_001.fastq mantle-2_S119_L006_R1_001.fastq > mantle_2_R1.fastq```
```cat mantle-2_S119_L004_R2_001.fastq mantle-2_S119_L005_R2_001.fastq mantle-2_S119_L006_R2_001.fastq > mantle_2_R2.fastq```


##Liver - complete
```cat liver-1_S116_L004_R1_001.fastq liver-1_S116_L005_R1_001.fastq liver-1_S116_L006_R1_001.fastq > liver_1_R1.fastq```
```cat liver-1_S116_L004_R2_001.fastq liver-1_S116_L005_R2_001.fastq liver-1_S116_L006_R2_001.fastq > liver_1_R2.fastq```
```cat liver-2_S117_L004_R1_001.fastq liver-2_S117_L005_R1_001.fastq liver-2_S117_L006_R1_001.fastq > liver_2_R1.fastq```
```cat liver-2_S117_L004_R2_001.fastq liver-2_S117_L005_R2_001.fastq liver-2_S117_L006_R2_001.fastq > liver_2_R2.fastq```


##Kidney -complete
```cat kidney-1_S112_L004_R1_001.fastq kidney-1_S112_L005_R1_001.fastq kidney-1_S112_L006_R1_001.fastq > kidney_1_R1.fastq```
```cat kidney-1_S112_L004_R2_001.fastq kidney-1_S112_L005_R2_001.fastq kidney-1_S112_L006_R2_001.fastq > kidney_1_R2.fastq```
```cat kidney-2_S113_L004_R1_001.fastq kidney-2_S113_L005_R1_001.fastq kidney-2_S113_L006_R1_001.fastq > kidney_2_R1.fastq```
```cat kidney-2_S113_L004_R2_001.fastq kidney-2_S113_L005_R2_001.fastq kidney-2_S113_L006_R2_001.fastq > kidney_2_R2.fastq```


##Heart - complete
```cat heart-1_S109_L004_R1_001.fastq heart-1_S109_L005_R1_001.fastq heart-1_S109_L006_R1_001.fastq > heart_1_R1.fastq```
```cat heart-1_S109_L004_R2_001.fastq heart-1_S109_L005_R2_001.fastq heart-1_S109_L006_R2_001.fastq > heart_1_R2.fastq```
```cat heart-2_S110_L004_R1_001.fastq heart-2_S110_L005_R1_001.fastq heart-2_S110_L006_R1_001.fastq > heart_2_R1.fastq```
```cat heart-2_S110_L004_R2_001.fastq heart-2_S110_L005_R2_001.fastq heart-2_S110_L006_R2_001.fastq > heart_2_R2.fastq```

##Gill -complete
```cat gill-1_S107_L004_R1_001.fastq gill-1_S107_L005_R1_001.fastq gill-1_S107_L006_R1_001.fastq > gill_1_R1.fastq```
```cat gill-1_S107_L004_R2_001.fastq gill-1_S107_L005_R2_001.fastq gill-1_S107_L006_R2_001.fastq > gill_1_R2.fastq```
```cat gill-2_S108_L004_R1_001.fastq gill-2_S108_L005_R1_001.fastq gill-2_S108_L006_R1_001.fastq > gill_2_R1.fastq```
```cat gill-2_S108_L004_R2_001.fastq gill-2_S108_L005_R2_001.fastq gill-2_S108_L006_R2_001.fastq > gill_2_R2.fastq```

##Ganglion - complete

```cat ganglion-1_S105_L004_R1_001.fastq ganglion-1_S105_L005_R1_001.fastq ganglion-1_S105_L006_R1_001.fastq > ganglion_1_R1.fastq```
```cat ganglion-1_S105_L004_R2_001.fastq ganglion-1_S105_L005_R2_001.fastq ganglion-1_S105_L006_R2_001.fastq > ganglion_1_R2.fastq```
```cat ganglion-2_S106_L004_R1_001.fastq ganglion-2_S106_L005_R1_001.fastq ganglion-2_S106_L006_R1_001.fastq > ganglion_2_R1.fastq```
```cat ganglion-2_S106_L004_R2_001.fastq ganglion-2_S106_L005_R2_001.fastq ganglion-2_S106_L006_R2_001.fastq > ganglion_2_R2.fastq```

##Foot - complete
```cat foot-1_S103_L004_R1_001.fastq foot-1_S103_L005_R1_001.fastq foot-1_S103_L006_R1_001.fastq > foot_1_R1.fastq```
```cat foot-1_S103_L004_R2_001.fastq foot-1_S103_L005_R2_001.fastq foot-1_S103_L006_R2_001.fastq > foot_1_R2.fastq```
```cat foot-2_S104_L004_R1_001.fastq foot-2_S104_L005_R1_001.fastq foot-2_S104_L006_R1_001.fastq > foot_2_R1.fastq```
```cat foot-2_S104_L004_R2_001.fastq foot-2_S104_L005_R2_001.fastq foot-2_S104_L006_R2_001.fastq > foot_2_R2.fastq```


##Female Gonad - complete

```cat fgonad-1_S101_L004_R1_001.fastq fgonad-1_S101_L005_R1_001.fastq fgonad-1_S101_L006_R1_001.fastq > fgonad_1_R1.fastq```
```cat fgonad-1_S101_L004_R2_001.fastq fgonad-1_S101_L005_R2_001.fastq fgonad-1_S101_L006_R2_001.fastq > fgonad_1_R2.fastq```
```cat fgonad-2_S102_L004_R1_001.fastq fgonad-2_S102_L005_R1_001.fastq fgonad-2_S102_L006_R1_001.fastq > fgonad_2_R1.fastq```
```cat fgonad-2_S102_L004_R2_001.fastq fgonad-2_S102_L005_R2_001.fastq fgonad-2_S102_L006_R2_001.fastq > fgonad_2_R2.fastq```

##EpiTent - complete

```cat epitent-1_S99_L004_R1_001.fastq epitent-1_S99_L005_R1_001.fastq epitent-1_S99_L006_R1_001.fastq > epitent_1_R1.fastq```
```cat epitent-1_S99_L004_R2_001.fastq epitent-1_S99_L005_R2_001.fastq epitent-1_S99_L006_R2_001.fastq > epitent_1_R2.fastq```
```cat epitent-2_S100_L004_R1_001.fastq epitent-2_S100_L005_R1_001.fastq epitent-2_S100_L006_R1_001.fastq > epitent_2_R1.fastq```
```cat epitent-2_S100_L004_R2_001.fastq epitent-2_S100_L005_R2_001.fastq epitent-2_S100_L006_R2_001.fastq > epitent_2_R2.fastq```

##Epipodal - complete
```cat epipodal-1_S97_L004_R1_001.fastq epipodal-1_S97_L005_R1_001.fastq epipodal-1_S97_L006_R1_001.fastq > epipodal_1_R1.fastq```

```cat epipodal-1_S97_L004_R2_001.fastq epipodal-1_S97_L005_R2_001.fastq epipodal-1_S97_L006_R2_001.fastq > epipodal_1_R2.fastq```

```cat epipodal-2_S98_L004_R1_001.fastq epipodal-2_S98_L005_R1_001.fastq epipodal-2_S98_L006_R1_001.fastq > epipodal_2_R1.fastq```

```cat epipodal-2_S98_L004_R2_001.fastq epipodal-2_S98_L005_R2_001.fastq epipodal-2_S98_L006_R2_001.fastq > epipodal_2_R2.fastq```

## Cephalic Tentacle - complete
```cat cephalictent-1_S93_L004_R1_001.fastq cephalictent-1_S93_L005_R1_001.fastq cephalictent-1_S93_L006_R1_001.fastq > cephalictent_1_R1.fastq```

```cat cephalictent-1_S93_L004_R2_001.fastq cephalictent-1_S93_L005_R2_001.fastq cephalictent-1_S93_L006_R2_001.fastq > cephalictent_1_R2.fastq```

```cat cephalictent-2_S94_L004_R1_001.fastq cephalictent-2_S94_L005_R1_001.fastq cephalictent-2_S94_L006_R1_001.fastq > cephalictent_2_R1.fastq```

```cat cephalictent-2_S94_L004_R2_001.fastq cephalictent-2_S94_L005_R2_001.fastq cephalictent-2_S94_L006_R2_001.fastq > cephalictent_2_R2.fastq```

gunzip -c cephalictent-1_S93_L006_R1_001.fastq.gz > cephalictent-1_S93_L006_R1_001.fastq

## Male Lane uncompression
#Lane 1
gunzip -c lightreceptor-1_S114_L004_R1_001.fastq.gz > lightreceptor-1_S114_L004_R1_001.fastq
gunzip -c lightreceptor-1_S114_L004_R2_001.fastq.gz > lightreceptor-1_S114_L004_R2_001.fastq
gunzip -c lightreceptor-2_S115_L004_R1_001.fastq.gz > lightreceptor-2_S115_L004_R1_001.fastq
gunzip -c lightreceptor-2_S115_L004_R2_001.fastq.gz > lightreceptor-2_S115_L004_R2_001.fastq
gunzip -c mgonad-1_S120_L004_R1_001.fastq.gz > mgonad-1_S120_L004_R1_001.fastq
gunzip -c mgonad-1_S120_L004_R2_001.fastq.gz > mgonad-1_S120_L004_R2_001.fastq
gunzip -c mgonad-2_S121_L004_R1_001.fastq.gz > mgonad-2_S121_L004_R1_001.fastq
gunzip -c mgonad-2_S121_L004_R2_001.fastq.gz > mgonad-2_S121_L004_R2_001.fastq

#Lane 2
gunzip -c lightreceptor-1_S114_L005_R1_001.fastq.gz > lightreceptor-1_S114_L005_R1_001.fastq
gunzip -c lightreceptor-1_S114_L005_R2_001.fastq.gz > lightreceptor-1_S114_L005_R2_001.fastq
gunzip -c lightreceptor-2_S115_L005_R1_001.fastq.gz > lightreceptor-2_S115_L005_R1_001.fastq
gunzip -c lightreceptor-2_S115_L005_R2_001.fastq.gz > lightreceptor-2_S115_L005_R2_001.fastq
gunzip -c mgonad-1_S120_L005_R1_001.fastq.gz > mgonad-1_S120_L005_R1_001.fastq
gunzip -c mgonad-1_S120_L005_R2_001.fastq.gz > mgonad-1_S120_L005_R2_001.fastq
gunzip -c mgonad-2_S121_L005_R1_001.fastq.gz > mgonad-2_S121_L005_R1_001.fastq
gunzip -c mgonad-2_S121_L005_R2_001.fastq.gz > mgonad-2_S121_L005_R2_001.fastq

#Lane 3
gunzip -c lightreceptor-1_S114_L006_R1_001.fastq.gz > lightreceptor-1_S114_L006_R1_001.fastq
gunzip -c lightreceptor-1_S114_L006_R2_001.fastq.gz > lightreceptor-1_S114_L006_R2_001.fastq
gunzip -c lightreceptor-2_S115_L006_R1_001.fastq.gz > lightreceptor-2_S115_L006_R1_001.fastq
gunzip -c lightreceptor-2_S115_L006_R2_001.fastq.gz > lightreceptor-2_S115_L006_R2_001.fastq
gunzip -c mgonad-1_S120_L006_R1_001.fastq.gz > mgonad-1_S120_L006_R1_001.fastq
gunzip -c mgonad-1_S120_L006_R2_001.fastq.gz > mgonad-1_S120_L006_R2_001.fastq
gunzip -c mgonad-2_S121_L006_R1_001.fastq.gz > mgonad-2_S121_L006_R1_001.fastq
gunzip -c mgonad-2_S121_L006_R2_001.fastq.gz > mgonad-2_S121_L006_R2_001.fastq

## Move Lane 3 files to new directory
```mv lightreceptor-1_S114_L006_R1_001.fastq lightreceptor-1_S114_L006_R2_001.fastq lightreceptor-2_S115_L006_R1_001.fastq lightreceptor-2_S115_L006_R2_001.fastq mgonad-1_S120_L006_R1_001.fastq mgonad-1_S120_L006_R2_001.fastq mgonad-2_S121_L006_R1_001.fastq mgonad-2_S121_L006_R2_001.fastq /home/seboles/HISAT2/male/rawrnaseq/```

##Move files Lane 2 to new directory

```mv lightreceptor-1_S114_L005_R1_001.fastq lightreceptor-1_S114_L005_R2_001.fastq lightreceptor-2_S115_L005_R1_001.fastq lightreceptor-2_S115_L005_R2_001.fastq mgonad-1_S120_L005_R1_001.fastq mgonad-1_S120_L005_R2_001.fastq mgonad-2_S121_L005_R1_001.fastq mgonad-2_S121_L005_R2_001.fastq /home/seboles/HISAT2/male/rawrnaseq/```

## Move lane 1 files to a new directory
```mv lightreceptor-1_S114_L004_R1_001.fastq lightreceptor-1_S114_L004_R2_001.fastq lightreceptor-2_S115_L004_R1_001.fastq lightreceptor-2_S115_L004_R2_001.fastq mgonad-1_S120_L004_R1_001.fastq mgonad-1_S120_L004_R2_001.fastq mgonad-2_S121_L004_R1_001.fastq mgonad-2_S121_L004_R2_001.fastq /home/seboles/HISAT2/male/rawrnaseq/```


##Concatenate files in the new directory
##Light Receptor - complete
```cat lightreceptor-1_S114_L006_R1_001.fastq lightreceptor-1_S114_L005_R1_001.fastq lightreceptor-1_S114_L004_R1_001.fastq > lightreceptor_1_R1.fastq```
```cat lightreceptor-1_S114_L006_R2_001.fastq lightreceptor-1_S114_L005_R2_001.fastq lightreceptor-1_S114_L004_R2_001.fastq > lightreceptor_1_R2.fastq```
```cat lightreceptor-2_S115_L006_R1_001.fastq lightreceptor-2_S115_L005_R1_001.fastq lightreceptor-2_S115_L004_R1_001.fastq > lightreceptor_2_R1.fastq```
```cat lightreceptor-2_S115_L006_R2_001.fastq lightreceptor-2_S115_L005_R2_001.fastq lightreceptor-2_S115_L004_R2_001.fastq > lightreceptor_2_R2.fastq```
#Male Gonad - complete
```cat mgonad-1_S120_L006_R1_001.fastq mgonad-1_S120_L005_R1_001.fastq mgonad-1_S120_L004_R1_001.fastq > mgonad_1_R1.fastq```
```cat mgonad-1_S120_L006_R2_001.fastq mgonad-1_S120_L005_R2_001.fastq mgonad-1_S120_L004_R2_001.fastq > mgonad_1_R2.fastq```
```cat mgonad-2_S121_L006_R1_001.fastq mgonad-2_S121_L005_R1_001.fastq mgonad-2_S121_L004_R1_001.fastq > mgonad_2_R1.fastq```
```cat mgonad-2_S121_L006_R2_001.fastq mgonad-2_S121_L005_R2_001.fastq mgonad-2_S121_L004_R2_001.fastq > mgonad_2_R2.fastq```


##Developmental Lane 1 uncompression
##Lane 1 - someone how I missed the eggs from this lane and had to do them. 
gunzip -c egg-1_S95_L004_R1_001.fastq.gz > egg-1_S95_L004_R1_001.fastq
gunzip -c egg-1_S95_L004_R2_001.fastq.gz > egg-1_S95_L004_R2_001.fastq
gunzip -c egg-2_S96_L004_R1_001.fastq.gz > egg-2_S96_L004_R1_001.fastq
gunzip -c egg-2_S96_L004_R2_001.fastq.gz > egg-2_S96_L004_R2_001.fastq
gunzip -c 1dpf-1_S84_L004_R1_001.fastq.gz > 1dpf-1_S84_L004_R1_001.fastq
gunzip -c 1dpf-1_S84_L004_R2_001.fastq.gz > 1dpf-1_S84_L004_R2_001.fastq
gunzip -c 2dps-1_S85_L004_R1_001.fastq.gz > 2dps-1_S85_L004_R1_001.fastq
gunzip -c 2dps-1_S85_L004_R2_001.fastq.gz > 2dps-1_S85_L004_R2_001.fastq
gunzip -c 2dps-2_S86_L004_R1_001.fastq.gz > 2dps-2_S86_L004_R1_001.fastq
gunzip -c 2dps-2_S86_L004_R2_001.fastq.gz > 2dps-2_S86_L004_R2_001.fastq
gunzip -c 6dpf-1_S87_L004_R1_001.fastq.gz > 6pf-1_S87_L004_R1_001.fastq
gunzip -c 6dpf-1_S87_L004_R2_001.fastq.gz > 6dpf-1_S87_L004_R2_001.fastq
gunzip -c 6dpf-2_S88_L004_R1_001.fastq.gz > 6dpf-2_S88_L004_R1_001.fastq
gunzip -c 6dpf-2_S88_L004_R2_001.fastq.gz > 6dpf-2_S88_L004_R2_001.fastq
gunzip -c 7dphHco2-1_S89_L004_R1_001.fastq.gz > 7dphHco2-1_S89_L004_R1_001.fastq
gunzip -c 7dphHco2-1_S89_L004_R2_001.fastq.gz > 7dphHco2-1_S89_L004_R2_001.fastq 
gunzip -c 7dphHco2-2_S90_L004_R1_001.fastq.gz > 7dphHco2-2_S90_L004_R1_001.fastq
gunzip -c 7dphHco2-2_S90_L004_R2_001.fastq.gz > 7dphHco2-2_S90_L004_R2_001.fastq
gunzip -c 7dphLco2-1_S91_L004_R1_001.fastq.gz > 7dphLco2-1_S91_L004_R1_001.fastq
gunzip -c 7dphLco2-1_S91_L004_R2_001.fastq.gz > 7dphLco2-1_S91_L004_R2_001.fastq
gunzip -c 7dphLco2-2_S92_L004_R1_001.fastq.gz > 7dphLco2-2_S92_L004_R1_001.fastq
gunzip -c 7dphLco2-2_S92_L004_R2_001.fastq.gz > 7dphLco2-2_S92_L004_R2_001.fastq
gunzip -c hscontrol-2_S111_L004_R1_001.fastq.gz > hscontrol-2_S111_L004_R1_001.fastq
gunzip -c hscontrol-2_S111_L004_R2_001.fastq.gz > hscontrol-2_S111_L004_R2_001.fastq

#Developmental Lane 2
gunzip -c 1dpf-1_S84_L005_R1_001.fastq.gz > 1dpf-1_S84_L005_R1_001.fastq
gunzip -c 1dpf-1_S84_L005_R2_001.fastq.gz > dpf-1_S84_L005_R2_001.fastq
gunzip -c 2dps-1_S85_L005_R1_001.fastq.gz > 2dps-1_S85_L005_R1_001.fastq
gunzip -c 2dps-1_S85_L005_R2_001.fastq.gz > 2dps-1_S85_L005_R2_001.fastq
gunzip -c 2dps-2_S86_L005_R1_001.fastq.gz > 2dps-2_S86_L005_R1_001.fastq
gunzip -c 2dps-2_S86_L005_R2_001.fastq.gz > 2dps-2_S86_L005_R2_001.fastq
gunzip -c 6dpf-1_S87_L005_R1_001.fastq.gz > 6dpf-1_S87_L005_R1_001.fastq
gunzip -c 6dpf-1_S87_L005_R2_001.fastq.gz > 6dpf-1_S87_L005_R2_001.fastq
gunzip -c 6dpf-2_S88_L005_R1_001.fastq.gz > 6dpf-2_S88_L005_R1_001.fastq
gunzip -c 6dpf-2_S88_L005_R2_001.fastq.gz > 6dpf-2_S88_L005_R2_001.fastq
gunzip -c 7dphHco2-1_S89_L005_R1_001.fastq.gz > 7dphHco2-1_S89_L005_R1_001.fastq
gunzip -c 7dphHco2-1_S89_L005_R2_001.fastq.gz > 7dphHco2-1_S89_L005_R2_001.fastq
gunzip -c 7dphHco2-2_S90_L005_R1_001.fastq.gz > 7dphHco2-2_S90_L005_R1_001.fastq
gunzip -c 7dphHco2-2_S90_L005_R2_001.fastq.gz > 7dphHco2-2_S90_L005_R2_001.fastq
gunzip -c 7dphLco2-1_S91_L005_R1_001.fastq.gz > 7dphLco2-1_S91_L005_R1_001.fastq
gunzip -c 7dphLco2-1_S91_L005_R2_001.fastq.gz > 7dphLco2-1_S91_L005_R2_001.fastq
gunzip -c 7dphLco2-2_S92_L005_R1_001.fastq.gz > 7dphLco2-2_S92_L005_R1_001.fastq
gunzip -c 7dphLco2-2_S92_L005_R2_001.fastq.gz > 7dphLco2-2_S92_L005_R2_001.fastq
gunzip -c egg-1_S95_L005_R1_001.fastq.gz > egg-1_S95_L005_R1_001.fastq
gunzip -c egg-1_S95_L005_R2_001.fastq.gz > egg-1_S95_L005_R2_001.fastq
gunzip -c egg-2_S96_L005_R1_001.fastq.gz > egg-2_S96_L005_R1_001.fastq
gunzip -c egg-2_S96_L005_R2_001.fastq.gz > egg-2_S96_L005_R2_001.fastq
gunzip -c hscontrol-2_S111_L005_R1_001.fastq.gz > hscontrol-2_S111_L005_R1_001.fastq
gunzip -c hscontrol-2_S111_L005_R2_001.fastq.gz > hscontrol-2_S111_L005_R2_001.fastq

##Developmental uncompressed lane 3
gunzip -c 1dpf-1_S84_L006_R1_001.fastq.gz > 1dpf-1_S84_L006_R1_001.fastq
gunzip -c 1dpf-1_S84_L006_R2_001.fastq.gz > 1dpf-1_S84_L006_R2_001.fastq
gunzip -c 2dps-1_S85_L006_R1_001.fastq.gz > 2dps-1_S85_L006_R1_001.fastq
gunzip -c 2dps-1_S85_L006_R2_001.fastq.gz > 2dps-1_S85_L006_R2_001.fastq
gunzip -c 2dps-2_S86_L006_R1_001.fastq.gz > 2dps-2_S86_L006_R1_001.fastq
gunzip -c 2dps-2_S86_L006_R2_001.fastq.gz > 2dps-2_S86_L006_R2_001.fastq
gunzip -c 6dpf-1_S87_L006_R1_001.fastq.gz > 6dpf-1_S87_L006_R1_001.fastq
gunzip -c 6dpf-1_S87_L006_R2_001.fastq.gz > 6dpf-1_S87_L006_R2_001.fastq
gunzip -c 6dpf-2_S88_L006_R1_001.fastq.gz > 6dpf-2_S88_L006_R1_001.fastq
gunzip -c 6dpf-2_S88_L006_R2_001.fastq.gz > 6dpf-2_S88_L006_R2_001.fastq
gunzip -c 7dphHco2-1_S89_L006_R1_001.fastq.gz > 7dphHco2-1_S89_L006_R1_001.fastq
gunzip -c 7dphHco2-1_S89_L006_R2_001.fastq.gz > 7dphHco2-1_S89_L006_R2_001.fastq
gunzip -c 7dphHco2-2_S90_L006_R1_001.fastq.gz > 7dphHco2-2_S90_L006_R1_001.fastq
gunzip -c 7dphHco2-2_S90_L006_R2_001.fastq.gz > 7dphHco2-2_S90_L006_R2_001.fastq
gunzip -c 7dphLco2-1_S91_L006_R1_001.fastq.gz > 7dphLco2-1_S91_L006_R1_001.fastq
gunzip -c 7dphLco2-1_S91_L006_R2_001.fastq.gz > 7dphLco2-1_S91_L006_R2_001.fastq
gunzip -c 7dphLco2-2_S92_L006_R1_001.fastq.gz > 7dphLco2-2_S92_L006_R1_001.fastq
gunzip -c 7dphLco2-2_S92_L006_R2_001.fastq.gz > 7dphLco2-2_S92_L006_R2_001.fastq
gunzip -c egg-1_S95_L006_R1_001.fastq.gz > egg-1_S95_L006_R1_001.fastq
gunzip -c egg-1_S95_L006_R2_001.fastq.gz > egg-1_S95_L006_R2_001.fastq
gunzip -c egg-2_S96_L006_R1_001.fastq.gz > egg-2_S96_L006_R1_001.fastq
gunzip -c egg-2_S96_L006_R2_001.fastq.gz > egg-2_S96_L006_R2_001.fastq
gunzip -c hscontrol-2_S111_L006_R1_001.fastq.gz > hscontrol-2_S111_L006_R1_001.fastq
gunzip -c hscontrol-2_S111_L006_R2_001.fastq.gz > hscontrol-2_S111_L006_R2_001.fastq


```mv 6pf-1_S87_L004_R1_001.fastq /home/seboles/HISAT2/developmental/```
## Move developmental fastq files to new directory
```mv 1dpf-1_S84_L004_R1_001.fastq 1dpf-1_S84_L004_R2_001.fastq 2dps-1_S85_L004_R1_001.fastq 2dps-1_S85_L004_R2_001.fastq 2dps-2_S86_L004_R1_001.fastq 2dps-2_S86_L004_R2_001.fastq 6dpf-1_S87_L004_R1_001.fastq 6dpf-1_S87_L004_R2_001.fastq 6dpf-2_S88_L004_R1_001.fastq 6dpf-2_S88_L004_R2_001.fastq 7dphHco2-1_S89_L004_R1_001.fastq 7dphHco2-1_S89_L004_R2_001.fastq  7dphHco2-2_S90_L004_R1_001.fastq 7dphHco2-2_S90_L004_R2_001.fastq 7dphLco2-1_S91_L004_R1_001.fastq 7dphLco2-1_S91_L004_R2_001.fastq 7dphLco2-2_S92_L004_R1_001.fastq 7dphLco2-2_S92_L004_R2_001.fastq hscontrol-2_S111_L004_R1_001.fastq hscontrol-2_S111_L004_R2_001.fastq /home/seboles/HISAT2/developmental/```

##Move Lane 2 Developmental File to new Directory
```mv 1dpf-1_S84_L005_R1_001.fastq 1dpf-1_S84_L005_R2_001.fastq 2dps-1_S85_L005_R1_001.fastq 2dps-1_S85_L005_R2_001.fastq 2dps-2_S86_L005_R1_001.fastq 2dps-2_S86_L005_R2_001.fastq 6dpf-1_S87_L005_R1_001.fastq 6dpf-1_S87_L005_R2_001.fastq 6dpf-2_S88_L005_R1_001.fastq 6dpf-2_S88_L005_R2_001.fastq 7dphHco2-1_S89_L005_R1_001.fastq 7dphHco2-1_S89_L005_R2_001.fastq 7dphHco2-2_S90_L005_R1_001.fastq 7dphHco2-2_S90_L005_R2_001.fastq 7dphLco2-1_S91_L005_R1_001.fastq 7dphLco2-1_S91_L005_R2_001.fastq 7dphLco2-2_S92_L005_R2_001.fastq egg-1_S95_L005_R1_001.fastq egg-1_S95_L005_R2_001.fastq egg-2_S96_L005_R1_001.fastq egg-2_S96_L005_R2_001.fastq hscontrol-2_S111_L005_R1_001.fastq hscontrol-2_S111_L005_R2_001.fastq /home/seboles/HISAT2/developmental/```
 7dphLco2-2_S92_L005_R2_001.fastq
##Move Lane 3 Developmental Files
```mv 1dpf-1_S84_L006_R1_001.fastq 1dpf-1_S84_L006_R2_001.fastq 2dps-1_S85_L006_R1_001.fastq 2dps-1_S85_L006_R2_001.fastq 2dps-2_S86_L006_R1_001.fastq 2dps-2_S86_L006_R2_001.fastq 6dpf-1_S87_L006_R1_001.fastq 6dpf-1_S87_L006_R2_001.fastq 6dpf-2_S88_L006_R1_001.fastq 6dpf-2_S88_L006_R2_001.fastq 7dphHco2-1_S89_L006_R1_001.fastq 7dphHco2-1_S89_L006_R2_001.fastq 7dphHco2-2_S90_L006_R1_001.fastq 7dphHco2-2_S90_L006_R2_001.fastq 7dphLco2-1_S91_L006_R1_001.fastq 7dphLco2-1_S91_L006_R2_001.fastq 7dphLco2-2_S92_L006_R1_001.fastq 7dphLco2-2_S92_L006_R2_001.fastq egg-1_S95_L006_R1_001.fastq egg-1_S95_L006_R2_001.fastq egg-2_S96_L006_R1_001.fastq egg-2_S96_L006_R2_001.fastq hscontrol-2_S111_L006_R1_001.fastq hscontrol-2_S111_L006_R2_001.fastq /home/seboles/HISAT2/developmental/```

##This somehow didn't transfer. So I had to move it. 
mv /home/seboles/abaloneraw/DataLane5/RawLane5/LarvaeLane5/fastq/7dphLco2-2_S92_L005_R1_001.fastq .

##Now I need to move these ones too.
mv egg-1_S95_L004_R1_001.fastq egg-1_S95_L004_R2_001.fastq egg-2_S96_L004_R1_001.fastq egg-2_S96_L004_R2_001.fastq /home/seboles/HISAT2/developmental/

## Concatenate Developmental files
cat egg-1_S95_L004_R1_001.fastq egg-1_S95_L005_R1_001.fastq egg-1_S95_L006_R1_001.fastq > egg_1_R1.fastq
cat egg-1_S95_L004_R2_001.fastq egg-1_S95_L005_R2_001.fastq egg-1_S95_L006_R2_001.fastq > egg_1_R1.fastq
cat egg-2_S96_L004_R1_001.fastq egg-2_S96_L005_R1_001.fastq egg-2_S96_L006_R1_001.fastq > egg_2_R1.fastq
cat egg-2_S96_L004_R2_001.fastq egg-2_S96_L005_R2_001.fastq egg-2_S96_L006_R2_001.fastq > egg_2_R2.fastq
cat 1dpf-1_S84_L004_R1_001.fastq 1dpf-1_S84_L005_R1_001.fastq 1dpf-1_S84_L006_R1_001.fastq > 1_dpf_1_R1.fastq
cat 1dpf-1_S84_L004_R2_001.fastq 1dpf-1_S84_L005_R2_001.fastq 1dpf-1_S84_L006_R2_001.fastq > 1_dpf_1_R2.fastq
cat 2dps-1_S85_L004_R1_001.fastq 2dps-1_S85_L005_R1_001.fastq 2dps-1_S85_L006_R1_001.fastq > 10_dpf_1_R1.fastq
cat 2dps-1_S85_L004_R2_001.fastq 2dps-1_S85_L005_R2_001.fastq 2dps-1_S85_L006_R2_001.fastq > 10_dpf_1_R2.fastq
cat 2dps-2_S86_L004_R1_001.fastq 2dps-2_S86_L005_R1_001.fastq 2dps-2_S86_L006_R1_001.fastq > 10_dpf_2_R1.fastq
cat 2dps-2_S86_L004_R2_001.fastq 2dps-2_S86_L005_R2_001.fastq 2dps-2_S86_L006_R2_001.fastq > 10_dpf_2_R2.fastq
cat 6dpf-1_S87_L004_R1_001.fastq 6dpf-1_S87_L005_R1_001.fastq 6dpf-1_S87_L006_R1_001.fastq > 6_dpf_1_R1.fastq
cat 6dpf-1_S87_L004_R2_001.fastq 6dpf-1_S87_L005_R2_001.fastq 6dpf-1_S87_L006_R2_001.fastq > 6_dpf_1_R2.fastq
cat 6dpf-2_S88_L004_R1_001.fastq 6dpf-2_S88_L005_R1_001.fastq 6dpf-2_S88_L006_R1_001.fastq > 6_dpf_2_R1.fastq
cat 6dpf-2_S88_L004_R2_001.fastq 6dpf-2_S88_L005_R2_001.fastq 6dpf-2_S88_L006_R2_001.fastq > 6_dpf_2_R2.fastq
cat 7dphHco2-1_S89_L004_R1_001.fastq 7dphHco2-1_S89_L005_R1_001.fastq 7dphHco2-1_S89_L006_R1_001.fastq > 7_dpf_OA_1_R1.fastq
cat 7dphHco2-1_S89_L004_R2_001.fastq 7dphHco2-1_S89_L005_R2_001.fastq 7dphHco2-1_S89_L006_R2_001.fastq > 7_dpf_OA_1_R2.fastq
cat 7dphHco2-2_S90_L004_R1_001.fastq 7dphHco2-2_S90_L005_R1_001.fastq 7dphHco2-2_S90_L006_R1_001.fastq > 7_dpf_OA_2_R1.fastq
cat 7dphHco2-2_S90_L004_R2_001.fastq 7dphHco2-2_S90_L005_R2_001.fastq 7dphHco2-2_S90_L006_R2_001.fastq > 7_dpf_OA_2_R2.fastq
cat 7dphLco2-1_S91_L004_R1_001.fastq 7dphLco2-1_S91_L005_R1_001.fastq 7dphLco2-1_S91_L006_R1_001.fastq > 7_dpf_ControlpH_1_R1.fastq
cat 7dphLco2-1_S91_L004_R2_001.fastq 7dphLco2-1_S91_L005_R2_001.fastq 7dphLco2-1_S91_L006_R2_001.fastq > 7_dpf_ControlpH_1_R2.fastq
cat 7dphLco2-2_S92_L004_R1_001.fastq 7dphLco2-2_S92_L005_R1_001.fastq 7dphLco2-2_S92_L006_R1_001.fastq > 7_dpf_ControlpH_2_R1.fastq
cat 7dphLco2-2_S92_L004_R2_001.fastq 7dphLco2-2_S92_L005_R2_001.fastq 7dphLco2-2_S92_L006_R2_001.fastq > 7_dpf_ControlpH_2_R2.fastq
cat hscontrol-2_S111_L004_R1_001.fastq hscontrol-2_S111_L005_R1_001.fastq hscontrol-2_S111_L006_R1_001.fastq > 30_dpf_2_R1.fastq
cat hscontrol-2_S111_L004_R2_001.fastq hscontrol-2_S111_L005_R2_001.fastq hscontrol-2_S111_L006_R2_001.fastq > 30_dpf_2_R1.fastq
