## The first step is to decompress my raw RNAseq reads used to assemble to transcritpome from `fastq.gz` to `fastq` files. I am going to use the code below so that I make a I keep the original `.gz` intact and just make a unzipped new one. 
gunzip -c original.fastq.gz > original.fastq

```gunzip -c cephalictent-1_S93_L004_R1_001.fastq.gz > cephalictent-1_S93_L004_R1_001.fastq```

## That worked so now I am going to run it on the whole lane. 

```gunzip -c *.fastq.gz > *.fastq```

## This didn't work. It compressed all the things into one file. I don't wan't that. 
## Female Lane 4= Lane 1 - this is decompressing right now. 
gunzip -c cephalictent-1_S93_L004_R1_001.fastq.gz > cephalictent-1_S93_L004_R1_001.fastq
gunzip -c cephalictent-1_S93_L004_R2_001.fastq.gz > cephalictent-1_S93_L004_R2_001.fastq
gunzip -c cephalictent-2_S94_L004_R1_001.fastq.gz > cephalictent-2_S94_L004_R1_001.fastq
gunzip -c cephalictent-2_S94_L004_R2_001.fastq.gz > cephalictent-2_S94_L004_R2_001.fastq
gunzip -c epipodal-1_S97_L004_R1_001.fastq.gz > epipodal-1_S97_L004_R1_001.fastq
gunzip -c epipodal-1_S97_L004_R2_001.fastq.gz > epipodal-1_S97_L004_R2_001.fastq
gunzip -c epipodal-2_S98_L004_R1_001.fastq.gz > epipodal-2_S98_L004_R1_001.fastq
gunzip -c epipodal-2_S98_L004_R2_001.fastq.gz > epipodal-2_S98_L004_R2_001.fastq
gunzip -c epitent-1_S99_L004_R1_001.fastq.gz > epitent-1_S99_L004_R1_001.fastq
gunzip -c epitent-1_S99_L004_R2_001.fastq.gz > epitent-1_S99_L004_R2_001.fastq
gunzip -c epitent-2_S100_L004_R1_001.fastq.gz > epitent-2_S100_L004_R1_001.fastq
gunzip -c epitent-2_S100_L004_R2_001.fastq.gz > epitent-2_S100_L004_R2_001.fastq
gunzip -c fgonad-1_S101_L004_R1_001.fastq.gz > fgonad-1_S101_L004_R1_001.fastq
gunzip -c fgonad-1_S101_L004_R2_001.fastq.gz > fgonad-1_S101_L004_R2_001.fastq
gunzip -c fgonad-2_S102_L004_R1_001.fastq.gz > fgonad-2_S102_L004_R1_001.fastq
gunzip -c fgonad-2_S102_L004_R2_001.fastq.gz > fgonad-2_S102_L004_R2_001.fastq
gunzip -c foot-1_S103_L004_R1_001.fastq.gz > foot-1_S103_L004_R1_001.fastq
gunzip -c foot-1_S103_L004_R2_001.fastq.gz > foot-1_S103_L004_R2_001.fastq
gunzip -c foot-2_S104_L004_R1_001.fastq.gz > foot-2_S104_L004_R1_001.fastq
gunzip -c foot-2_S104_L004_R2_001.fastq.gz > foot-2_S104_L004_R2_001.fastq
gunzip -c ganglion-1_S105_L004_R1_001.fastq.gz > ganglion-1_S105_L004_R1_001.fastq
gunzip -c ganglion-1_S105_L004_R2_001.fastq.gz > ganglion-1_S105_L004_R2_001.fastq
gunzip -c ganglion-2_S106_L004_R1_001.fastq.gz > ganglion-2_S106_L004_R1_001.fastq
gunzip -c ganglion-2_S106_L004_R2_001.fastq.gz > ganglion-2_S106_L004_R2_001.fastq
gunzip -c gill-1_S107_L004_R1_001.fastq.gz > gill-1_S107_L004_R1_001.fastq
gunzip -c gill-1_S107_L004_R2_001.fastq.gz > gill-1_S107_L004_R2_001.fastq
gunzip -c gill-2_S108_L004_R1_001.fastq.gz > gill-2_S108_L004_R1_001.fastq
gunzip -c gill-2_S108_L004_R2_001.fastq.gz > gill-2_S108_L004_R2_001.fastq
gunzip -c heart-1_S109_L004_R1_001.fastq.gz > heart-1_S109_L004_R1_001.fastq
gunzip -c heart-1_S109_L004_R2_001.fastq.gz > heart-1_S109_L004_R2_001.fastq
gunzip -c heart-2_S110_L004_R1_001.fastq.gz > heart-2_S110_L004_R1_001.fastq
gunzip -c heart-2_S110_L004_R2_001.fastq.gz > heart-2_S110_L004_R2_001.fastq
gunzip -c kidney-1_S112_L004_R1_001.fastq.gz > kidney-1_S112_L004_R1_001.fastq
gunzip -c kidney-1_S112_L004_R2_001.fastq.gz > kidney-1_S112_L004_R2_001.fastq
gunzip -c kidney-2_S113_L004_R1_001.fastq.gz > kidney-2_S113_L004_R1_001.fastq
gunzip -c kidney-2_S113_L004_R2_001.fastq.gz > kidney-2_S113_L004_R2_001.fastq
gunzip -c liver-1_S116_L004_R1_001.fastq.gz > liver-1_S116_L004_R1_001.fastq
gunzip -c liver-1_S116_L004_R2_001.fastq.gz > liver-1_S116_L004_R2_001.fastq
gunzip -c liver-2_S117_L004_R1_001.fastq.gz > liver-2_S117_L004_R1_001.fastq
gunzip -c liver-2_S117_L004_R2_001.fastq.gz > liver-2_S117_L004_R2_001.fastq
gunzip -c mantle-1_S118_L004_R1_001.fastq.gz > mantle-1_S118_L004_R1_001.fastq
gunzip -c mantle-1_S118_L004_R2_001.fastq.gz > mantle-1_S118_L004_R2_001.fastq
gunzip -c mantle-2_S119_L004_R1_001.fastq.gz > mantle-2_S119_L004_R1_001.fastq
gunzip -c mantle-2_S119_L004_R2_001.fastq.gz > mantle-2_S119_L004_R2_001.fastq
gunzip -c postesophagus-1_S122_L004_R1_001.fastq.gz > postesophagus-1_S122_L004_R1_001.fastq
gunzip -c postesophagus-1_S122_L004_R2_001.fastq.gz > postesophagus-1_S122_L004_R2_001.fastq
gunzip -c postesophagus-2_S123_L004_R1_001.fastq.gz > postesophagus-2_S123_L004_R1_001.fastq
gunzip -c postesophagus-2_S123_L004_R2_001.fastq.gz > postesophagus-2_S123_L004_R2_001.fastq

## Need to redo the postesophagues raw seq files bc I mis labaeled one. 

## This is the rawseq decompressionfor female lane 5 = Lane 2

gunzip -c cephalictent-1_S93_L005_R1_001.fastq.gz > cephalictent-1_S93_L005_R1_001.fastq
gunzip -c cephalictent-1_S93_L005_R2_001.fastq.gz > cephalictent-1_S93_L005_R2_001.fastq
gunzip -c cephalictent-2_S94_L005_R1_001.fastq.gz > cephalictent-2_S94_L005_R1_001.fastq
gunzip -c cephalictent-2_S94_L005_R2_001.fastq.gz > cephalictent-2_S94_L005_R2_001.fastq
gunzip -c epipodal-1_S97_L005_R1_001.fastq.gz > epipodal-1_S97_L005_R1_001.fastq
gunzip -c epipodal-1_S97_L005_R2_001.fastq.gz > epipodal-1_S97_L005_R2_001.fastq
gunzip -c epipodal-2_S98_L005_R1_001.fastq.gz > epipodal-2_S98_L005_R1_001.fastq
gunzip -c epipodal-2_S98_L005_R2_001.fastq.gz > epipodal-2_S98_L005_R2_001.fastq
gunzip -c epitent-1_S99_L005_R1_001.fastq.gz > epitent-1_S99_L005_R1_001.fastq
gunzip -c epitent-1_S99_L005_R2_001.fastq.gz > epitent-1_S99_L005_R2_001.fastq
gunzip -c epitent-2_S100_L005_R1_001.fastq.gz > epitent-2_S100_L005_R1_001.fastq
gunzip -c epitent-2_S100_L005_R2_001.fastq.gz > epitent-2_S100_L005_R2_001.fastq
gunzip -c fgonad-1_S101_L005_R1_001.fastq.gz > fgonad-1_S101_L005_R1_001.fastq
gunzip -c fgonad-1_S101_L005_R2_001.fastq.gz > fgonad-1_S101_L005_R2_001.fastq
gunzip -c fgonad-2_S102_L005_R1_001.fastq.gz > fgonad-2_S102_L005_R1_001.fastq
gunzip -c fgonad-2_S102_L005_R2_001.fastq.gz > fgonad-2_S102_L005_R2_001.fastq
gunzip -c foot-1_S103_L005_R1_001.fastq.gz > foot-1_S103_L005_R1_001.fastq
gunzip -c foot-1_S103_L005_R2_001.fastq.gz > foot-1_S103_L005_R2_001.fastq
gunzip -c foot-2_S104_L005_R1_001.fastq.gz > foot-2_S104_L005_R1_001.fastq
gunzip -c foot-2_S104_L005_R2_001.fastq.gz > foot-2_S104_L005_R2_001.fastq
gunzip -c ganglion-1_S105_L005_R1_001.fastq.gz > ganglion-1_S105_L005_R1_001.fastq
gunzip -c ganglion-1_S105_L005_R2_001.fastq.gz > ganglion-1_S105_L005_R2_001.fastq
gunzip -c ganglion-2_S106_L005_R1_001.fastq.gz > ganglion-2_S106_L005_R1_001.fastq
gunzip -c ganglion-2_S106_L005_R2_001.fastq.gz > ganglion-2_S106_L005_R2_001.fastq
gunzip -c gill-1_S107_L005_R1_001.fastq.gz > gill-1_S107_L005_R1_001.fastq
gunzip -c gill-1_S107_L005_R2_001.fastq.gz > gill-1_S107_L005_R2_001.fastq
gunzip -c gill-2_S108_L005_R1_001.fastq.gz > gill-2_S108_L005_R1_001.fastq
gunzip -c gill-2_S108_L005_R2_001.fastq.gz > gill-2_S108_L005_R2_001.fastq
gunzip -c heart-1_S109_L005_R1_001.fastq.gz > heart-1_S109_L005_R1_001.fastq
gunzip -c heart-1_S109_L005_R2_001.fastq.gz > heart-1_S109_L005_R2_001.fastq
gunzip -c heart-2_S110_L005_R1_001.fastq.gz > heart-2_S110_L005_R1_001.fastq
gunzip -c heart-2_S110_L005_R2_001.fastq.gz > heart-2_S110_L005_R2_001.fastq
gunzip -c kidney-1_S112_L005_R1_001.fastq.gz > kidney-1_S112_L005_R1_001.fastq
gunzip -c kidney-1_S112_L005_R2_001.fastq.gz > kidney-1_S112_L005_R2_001.fastq
gunzip -c kidney-2_S113_L005_R1_001.fastq.gz > kidney-2_S113_L005_R1_001.fastq
gunzip -c kidney-2_S113_L005_R2_001.fastq.gz > kidney-2_S113_L005_R2_001.fastq
gunzip -c liver-1_S116_L005_R1_001.fastq.gz > liver-1_S116_L005_R1_001.fastq
gunzip -c liver-1_S116_L005_R2_001.fastq.gz > liver-1_S116_L005_R2_001.fastq
gunzip -c liver-2_S117_L005_R1_001.fastq.gz > liver-2_S117_L005_R1_001.fastq
gunzip -c liver-2_S117_L005_R2_001.fastq.gz > liver-2_S117_L005_R2_001.fastq
gunzip -c mantle-1_S118_L005_R1_001.fastq.gz > mantle-1_S118_L005_R1_001.fastq
gunzip -c mantle-1_S118_L005_R2_001.fastq.gz > mantle-1_S118_L005_R2_001.fastq
gunzip -c mantle-2_S119_L005_R1_001.fastq.gz > mantle-2_S119_L005_R1_001.fastq
gunzip -c mantle-2_S119_L005_R2_001.fastq.gz > mantle-2_S119_L005_R2_001.fastq
gunzip -c postesophagus-1_S122_L005_R1_001.fastq.gz > postesophagus-1_S122_L005_R1_001.fastq
gunzip -c postesophagus-1_S122_L005_R2_001.fastq.gz > postesophagus-1_S122_L005_R2_001.fastq
gunzip -c postesophagus-2_S123_L005_R1_001.fastq.gz > postesophagus-2_S123_L005_R1_001.fastq
gunzip -c postesophagus-2_S123_L005_R2_001.fastq.gz > postesophagus-2_S123_L005_R2_001.fastq

## This is the female lane 6 = Lane 3

gunzip -c cephalictent-1_S93_L006_R1_001.fastq.gz > cephalictent-1_S93_L006_R1_001.fastq
gunzip -c cephalictent-1_S93_L006_R2_001.fastq.gz > cephalictent-1_S93_L006_R2_001.fastq
gunzip -c cephalictent-2_S94_L006_R1_001.fastq.gz > cephalictent-2_S94_L006_R1_001.fastq
gunzip -c cephalictent-2_S94_L006_R2_001.fastq.gz > cephalictent-2_S94_L006_R2_001.fastq
gunzip -c epipodal-1_S97_L006_R1_001.fastq.gz > epipodal-1_S97_L006_R1_001.fastq
gunzip -c epipodal-1_S97_L006_R2_001.fastq.gz > epipodal-1_S97_L006_R2_001.fastq
gunzip -c epipodal-2_S98_L006_R1_001.fastq.gz > epipodal-2_S98_L006_R1_001.fastq
gunzip -c epipodal-2_S98_L006_R2_001.fastq.gz > epipodal-2_S98_L006_R2_001.fastq
gunzip -c epitent-1_S99_L006_R1_001.fastq.gz > epitent-1_S99_L006_R1_001.fastq
gunzip -c epitent-1_S99_L006_R2_001.fastq.gz > epitent-1_S99_L006_R2_001.fastq
gunzip -c epitent-2_S100_L006_R1_001.fastq.gz > epitent-2_S100_L006_R1_001.fastq
gunzip -c epitent-2_S100_L006_R2_001.fastq.gz > epitent-2_S100_L006_R2_001.fastq
gunzip -c fgonad-1_S101_L006_R1_001.fastq.gz > fgonad-1_S101_L006_R1_001.fastq
gunzip -c fgonad-1_S101_L006_R2_001.fastq.gz > fgonad-1_S101_L006_R2_001.fastq
gunzip -c fgonad-2_S102_L006_R1_001.fastq.gz > fgonad-2_S102_L006_R1_001.fastq
gunzip -c fgonad-2_S102_L006_R2_001.fastq.gz > fgonad-2_S102_L006_R2_001.fastq
gunzip -c foot-1_S103_L006_R1_001.fastq.gz > foot-1_S103_L006_R1_001.fastq
gunzip -c foot-1_S103_L006_R2_001.fastq.gz > foot-1_S103_L006_R2_001.fastq
gunzip -c foot-2_S104_L006_R1_001.fastq.gz > foot-2_S104_L006_R1_001.fastq
gunzip -c foot-2_S104_L006_R2_001.fastq.gz > foot-2_S104_L006_R2_001.fastq
gunzip -c ganglion-1_S105_L006_R1_001.fastq.gz > ganglion-1_S105_L006_R1_001.fastq
gunzip -c ganglion-1_S105_L006_R2_001.fastq.gz > ganglion-1_S105_L006_R2_001.fastq
gunzip -c ganglion-2_S106_L006_R1_001.fastq.gz > ganglion-2_S106_L006_R1_001.fastq
gunzip -c ganglion-2_S106_L006_R2_001.fastq.gz > ganglion-2_S106_L006_R2_001.fastq
gunzip -c gill-1_S107_L006_R1_001.fastq.gz > gill-1_S107_L006_R1_001.fastq
gunzip -c gill-1_S107_L006_R2_001.fastq.gz > gill-1_S107_L006_R2_001.fastq
gunzip -c gill-2_S108_L006_R1_001.fastq.gz > gill-2_S108_L006_R1_001.fastq
gunzip -c gill-2_S108_L006_R2_001.fastq.gz > gill-2_S108_L006_R2_001.fastq
gunzip -c heart-1_S109_L006_R1_001.fastq.gz > heart-1_S109_L006_R1_001.fastq
gunzip -c heart-1_S109_L006_R2_001.fastq.gz > heart-1_S109_L006_R2_001.fastq
gunzip -c heart-2_S110_L006_R1_001.fastq.gz > heart-2_S110_L006_R1_001.fastq
gunzip -c heart-2_S110_L006_R2_001.fastq.gz > heart-2_S110_L006_R2_001.fastq
gunzip -c kidney-1_S112_L006_R1_001.fastq.gz > kidney-1_S112_L006_R1_001.fastq
gunzip -c kidney-1_S112_L006_R2_001.fastq.gz > kidney-1_S112_L006_R2_001.fastq
gunzip -c kidney-2_S113_L006_R1_001.fastq.gz > kidney-2_S113_L006_R1_001.fastq
gunzip -c kidney-2_S113_L006_R2_001.fastq.gz > kidney-2_S113_L006_R2_001.fastq
gunzip -c liver-1_S116_L006_R1_001.fastq.gz > liver-1_S116_L006_R1_001.fastq
gunzip -c liver-1_S116_L006_R2_001.fastq.gz > liver-1_S116_L006_R2_001.fastq
gunzip -c liver-2_S117_L006_R1_001.fastq.gz > liver-2_S117_L006_R1_001.fastq
gunzip -c liver-2_S117_L006_R2_001.fastq.gz > liver-2_S117_L006_R2_001.fastq
gunzip -c mantle-1_S118_L006_R1_001.fastq.gz > mantle-1_S118_L006_R1_001.fastq
gunzip -c mantle-1_S118_L006_R2_001.fastq.gz > mantle-1_S118_L006_R2_001.fastq
gunzip -c mantle-2_S119_L006_R1_001.fastq.gz > mantle-2_S119_L006_R1_001.fastq
gunzip -c mantle-2_S119_L006_R2_001.fastq.gz > mantle-2_S119_L006_R2_001.fastq
gunzip -c postesophagus-1_S122_L006_R1_001.fastq.gz > postesophagus-1_S122_L006_R1_001.fastq
gunzip -c postesophagus-1_S122_L006_R2_001.fastq.gz > postesophagus-1_S122_L006_R2_001.fastq
gunzip -c postesophagus-2_S123_L006_R1_001.fastq.gz > postesophagus-2_S123_L006_R1_001.fastq
gunzip -c postesophagus-2_S123_L006_R2_001.fastq.gz > postesophagus-2_S123_L006_R2_001.fastq

## Now I am going to move the uncompressed files into a new directory where I will concatenate the three lanes together.
## Female Lane 1

```mv cephalictent-1_S93_L004_R1_001.fastq cephalictent-1_S93_L004_R2_001.fastq cephalictent-2_S94_L004_R1_001.fastq cephalictent-2_S94_L004_R2_001.fastq epipodal-1_S97_L004_R1_001.fastq epipodal-1_S97_L004_R2_001.fastq epipodal-2_S98_L004_R1_001.fastq epipodal-2_S98_L004_R2_001.fastq epitent-1_S99_L004_R1_001.fastq epitent-1_S99_L004_R2_001.fastq epitent-2_S100_L004_R1_001.fastq epitent-2_S100_L004_R2_001.fastq fgonad-1_S101_L004_R1_001.fastq fgonad-1_S101_L004_R2_001.fastq fgonad-2_S102_L004_R1_001.fastq fgonad-2_S102_L004_R2_001.fastq foot-1_S103_L004_R1_001.fastq foot-1_S103_L004_R2_001.fastq foot-2_S104_L004_R1_001.fastq foot-2_S104_L004_R2_001.fastq ganglion-1_S105_L004_R1_001.fastq ganglion-1_S105_L004_R2_001.fastq ganglion-2_S106_L004_R1_001.fastq ganglion-2_S106_L004_R2_001.fastq gill-1_S107_L004_R1_001.fastq gill-1_S107_L004_R2_001.fastq gill-2_S108_L004_R1_001.fastq gill-2_S108_L004_R2_001.fastq heart-1_S109_L004_R1_001.fastq heart-1_S109_L004_R2_001.fastq heart-2_S110_L004_R1_001.fastq heart-2_S110_L004_R2_001.fastq kidney-1_S112_L004_R1_001.fastq kidney-1_S112_L004_R2_001.fastq kidney-2_S113_L004_R1_001.fastq kidney-2_S113_L004_R2_001.fastq liver-1_S116_L004_R1_001.fastq liver-1_S116_L004_R2_001.fastq liver-2_S117_L004_R1_001.fastq liver-2_S117_L004_R2_001.fastq mantle-1_S118_L004_R1_001.fastq mantle-1_S118_L004_R2_001.fastq mantle-2_S119_L004_R1_001.fastq mantle-2_S119_L004_R2_001.fastq postesophagus-1_S122_L004_R1_001.fastq postesophagus-1_S122_L004_R2_001.fastq postesophagus-2_S123_L004_R1_001.fastq postesophagus-2_S123_L004_R2_001.fastq /home/seboles/HISAT2/female/```

##Female Lane 2

```mv cephalictent-1_S93_L005_R1_001.fastq cephalictent-1_S93_L005_R2_001.fastq cephalictent-2_S94_L005_R1_001.fastq cephalictent-2_S94_L005_R2_001.fastq epipodal-1_S97_L005_R1_001.fastq epipodal-1_S97_L005_R2_001.fastq epipodal-2_S98_L005_R1_001.fastq epipodal-2_S98_L005_R2_001.fastq epitent-1_S99_L005_R1_001.fastq epitent-1_S99_L005_R2_001.fastq epitent-2_S100_L005_R1_001.fastq epitent-2_S100_L005_R2_001.fastq fgonad-1_S101_L005_R1_001.fastq fgonad-1_S101_L005_R2_001.fastq fgonad-2_S102_L005_R1_001.fastq fgonad-2_S102_L005_R2_001.fastq foot-1_S103_L005_R1_001.fastq foot-1_S103_L005_R2_001.fastq foot-2_S104_L005_R1_001.fastq foot-2_S104_L005_R2_001.fastq ganglion-1_S105_L005_R1_001.fastq ganglion-1_S105_L005_R2_001.fastq ganglion-2_S106_L005_R1_001.fastq ganglion-2_S106_L005_R2_001.fastq gill-1_S107_L005_R1_001.fastq gill-1_S107_L005_R2_001.fastq gill-2_S108_L005_R1_001.fastq gill-2_S108_L005_R2_001.fastq heart-1_S109_L005_R1_001.fastq heart-1_S109_L005_R2_001.fastq heart-2_S110_L005_R1_001.fastq heart-2_S110_L005_R2_001.fastq kidney-1_S112_L005_R1_001.fastq kidney-1_S112_L005_R2_001.fastq kidney-2_S113_L005_R1_001.fastq kidney-2_S113_L005_R2_001.fastq liver-1_S116_L005_R1_001.fastq liver-1_S116_L005_R2_001.fastq liver-2_S117_L005_R1_001.fastq liver-2_S117_L005_R2_001.fastq mantle-1_S118_L005_R1_001.fastq mantle-1_S118_L005_R2_001.fastq mantle-2_S119_L005_R1_001.fastq mantle-2_S119_L005_R2_001.fastq postesophagus-1_S122_L005_R1_001.fastq postesophagus-1_S122_L005_R2_001.fastq postesophagus-2_S123_L005_R1_001.fastq postesophagus-2_S123_L005_R2_001.fastq /home/seboles/HISAT2/female/```

##Female Lane 3

```mv cephalictent-1_S93_L006_R1_001.fastq cephalictent-1_S93_L006_R2_001.fastq cephalictent-2_S94_L006_R1_001.fastq cephalictent-2_S94_L006_R2_001.fastq epipodal-1_S97_L006_R1_001.fastq epipodal-1_S97_L006_R2_001.fastq epipodal-2_S98_L006_R1_001.fastq epipodal-2_S98_L006_R2_001.fastq epitent-1_S99_L006_R1_001.fastq epitent-1_S99_L006_R2_001.fastq epitent-2_S100_L006_R1_001.fastq epitent-2_S100_L006_R2_001.fastq fgonad-1_S101_L006_R1_001.fastq fgonad-1_S101_L006_R2_001.fastq fgonad-2_S102_L006_R1_001.fastq fgonad-2_S102_L006_R2_001.fastq foot-1_S103_L006_R1_001.fastq foot-1_S103_L006_R2_001.fastq foot-2_S104_L006_R1_001.fastq foot-2_S104_L006_R2_001.fastq ganglion-1_S105_L006_R1_001.fastq ganglion-1_S105_L006_R2_001.fastq ganglion-2_S106_L006_R1_001.fastq ganglion-2_S106_L006_R2_001.fastq gill-1_S107_L006_R1_001.fastq gill-1_S107_L006_R2_001.fastq gill-2_S108_L006_R1_001.fastq gill-2_S108_L006_R2_001.fastq heart-1_S109_L006_R1_001.fastq heart-1_S109_L006_R2_001.fastq heart-2_S110_L006_R1_001.fastq heart-2_S110_L006_R2_001.fastq kidney-1_S112_L006_R1_001.fastq kidney-1_S112_L006_R2_001.fastq kidney-2_S113_L006_R1_001.fastq kidney-2_S113_L006_R2_001.fastq liver-1_S116_L006_R1_001.fastq liver-1_S116_L006_R2_001.fastq liver-2_S117_L006_R1_001.fastq liver-2_S117_L006_R2_001.fastq mantle-1_S118_L006_R1_001.fastq mantle-1_S118_L006_R2_001.fastq mantle-2_S119_L006_R1_001.fastq mantle-2_S119_L006_R2_001.fastq postesophagus-1_S122_L006_R1_001.fastq postesophagus-1_S122_L006_R2_001.fastq postesophagus-2_S123_L006_R1_001.fastq postesophagus-2_S123_L006_R2_001.fastq /home/seboles/HISAT2/female/```


